.parent {
  display: grid;
  grid-template-columns: auto 30px 250px;
  grid-template-rows: 50px auto 50px;
  grid-template-areas: "header header header"
                       "main . sidebar"
                       "footer footer footer"
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.parent {
  height: 90vh;
  border: 5px solid orange;
}

.grid-area {
  background-color: purple;
  border-radius: 10px;
  border: 5px solid crimson;
  text-align: center;
  
}

@media (max-width: 687px) {
  .parent {
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto 50px;
    grid-template-areas: "header"     
                         "sidebar"                   
                         "main"
                         "footer"
  }
}